{
  "name": "web3-token-sender",
  "version": "1.0.0",
  "description": "CLI-скрипт для відправки ERC-20 токенів у Web3 мережі за допомогою ethers.js",
  "type": "module",
  "main": "send-token.mjs",
  "scripts": {
    "send": "node send-token.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0"
  }
}
